DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public

POSTGRES_DB=learnify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hello123


PRISMA_DATABASE_URL="postgresql://postgres:hello123@127.0.0.1:5432/learnify?schema=public"

NEST_PORT=3334
JWT_KEY=xjxpHa19qDqN4PuxzXM5KOXj7BAOoJki
JWT_EXPIRES=1d
OPEN_AI_KEY=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
